<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string-array name="color_scheme_array">
        <item>@string/blue_on_black</item>
        <item>@string/green_on_black</item>
        <item>@string/orange_on_black</item>
    </string-array>

    <string-array name="color_scheme_values">
        <item>@string/blue_on_black</item>
        <item>@string/green_on_black</item>
        <item>@string/orange_on_black</item>
    </string-array>

</resources>